<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gVY-LA-kv5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProtonsHubTestAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBi-7D-DJr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2AD-3C-scW"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="98K-Ik-Yun"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OsN-O1-fGM">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HitsTableViewCell" rowHeight="127" id="rfX-m5-sI2" customClass="HitsTableViewCell" customModule="ProtonsHubTestAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rfX-m5-sI2" id="kgi-Tj-dLm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="126.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNn-bJ-VRG">
                                                    <rect key="frame" x="15" y="11" width="345" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="O4r-bZ-vez"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWD-Pb-epg">
                                                    <rect key="frame" x="15" y="39.5" width="345" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="s0D-nf-io8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UOB-Jr-Bdp">
                                                    <rect key="frame" x="308" y="85.5" width="49" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="GcM-cc-Etn"/>
                                                        <constraint firstAttribute="width" constant="47" id="OaE-Ey-cLx"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="switchToggled:" destination="rfX-m5-sI2" eventType="valueChanged" id="9OL-Ci-MhM"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UOB-Jr-Bdp" secondAttribute="bottom" constant="10" id="AQM-bZ-ghg"/>
                                                <constraint firstItem="gNn-bJ-VRG" firstAttribute="top" secondItem="kgi-Tj-dLm" secondAttribute="top" constant="11" id="Twk-ur-4dv"/>
                                                <constraint firstAttribute="trailing" secondItem="UOB-Jr-Bdp" secondAttribute="trailing" constant="20" id="W4h-ua-MfT"/>
                                                <constraint firstItem="UOB-Jr-Bdp" firstAttribute="top" secondItem="NWD-Pb-epg" secondAttribute="bottom" constant="25.5" id="Ys3-hI-uyD"/>
                                                <constraint firstAttribute="trailing" secondItem="gNn-bJ-VRG" secondAttribute="trailing" constant="15" id="Zp6-Nr-y4x"/>
                                                <constraint firstAttribute="trailing" secondItem="NWD-Pb-epg" secondAttribute="trailing" constant="15" id="jvi-AZ-6qK"/>
                                                <constraint firstItem="NWD-Pb-epg" firstAttribute="top" secondItem="gNn-bJ-VRG" secondAttribute="bottom" constant="8" id="nDE-0U-xbn"/>
                                                <constraint firstItem="NWD-Pb-epg" firstAttribute="leading" secondItem="kgi-Tj-dLm" secondAttribute="leading" constant="15" id="oAY-ew-Q4Y"/>
                                                <constraint firstItem="gNn-bJ-VRG" firstAttribute="leading" secondItem="kgi-Tj-dLm" secondAttribute="leading" constant="15" id="zef-xJ-3ZC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdAt" destination="NWD-Pb-epg" id="Fzf-5t-ZX6"/>
                                            <outlet property="switch" destination="UOB-Jr-Bdp" id="1oK-HN-YQP"/>
                                            <outlet property="title" destination="gNn-bJ-VRG" id="mZW-dS-3VO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="loC-oM-G62"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DZp-xy-s1L"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pull to load more data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSO-27-ogG">
                                <rect key="frame" x="0.0" y="64" width="375" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="2C2-eW-15d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OsN-O1-fGM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5H7-vq-1OH"/>
                            <constraint firstItem="xBi-7D-DJr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5nz-XP-4w8"/>
                            <constraint firstItem="iSO-27-ogG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8yu-5l-LKm"/>
                            <constraint firstItem="OsN-O1-fGM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I5B-n5-sMm"/>
                            <constraint firstItem="xBi-7D-DJr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PyY-9f-FUg"/>
                            <constraint firstItem="xBi-7D-DJr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XCv-hm-RRc"/>
                            <constraint firstItem="OsN-O1-fGM" firstAttribute="top" secondItem="iSO-27-ogG" secondAttribute="bottom" id="iCD-xF-0qM"/>
                            <constraint firstItem="OsN-O1-fGM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jla-yO-xrE"/>
                            <constraint firstItem="iSO-27-ogG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sT2-8q-GI0"/>
                            <constraint firstItem="iSO-27-ogG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xgH-Fl-reS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OnV-wW-pVO"/>
                    <connections>
                        <outlet property="navigationBar" destination="xBi-7D-DJr" id="ju5-Vq-RoM"/>
                        <outlet property="refreshLabel" destination="iSO-27-ogG" id="Eh2-qA-dnK"/>
                        <outlet property="tableView" destination="OsN-O1-fGM" id="U85-NP-O1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.19999999999999" y="-21.139430284857571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jWV-8K-Lan">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gVY-LA-kv5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zkv-DG-17C">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kf4-sT-wu4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iE-fI-uH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895" y="-21"/>
        </scene>
    </scenes>
</document>
